cms/libraries/RailgraphLib/obj/RailgraphLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {}
  },
  "projects": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "projectName": "RailgraphLib",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cms/libraries/RailgraphLib/obj/RailgraphLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {}
  },
  "projects": {
    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "projectName": "RailgraphLib",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

cms/libraries/RailgraphLib/obj/RailgraphLib.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {}
+    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {}
   },
   "projects": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
         "projectName": "RailgraphLib",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
