cms/services/ConflictManagementService/ConflictManagementService/obj/ConflictManagementService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {}
  },
  "projects": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
        "projectName": "ConflictManagementLibrary",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {
              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "Apache.NMS": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Apache.NMS.ActiveMQ": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240311000, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.3.2, )"
            },
            "NLog.Windows.Forms": {
              "target": "Package",
              "version": "[5.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "projectName": "RailgraphLib",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
        "projectName": "RoutePlanLib",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Apache.NMS.ActiveMQ": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
        "projectName": "ConflictManagementService",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {
              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj"
              },
              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
              },
              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "Apache.NMS.AMQP": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.26100.1, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240607001, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "System.ValueTuple": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

cms/services/ConflictManagementService/ConflictManagementService/obj/ConflictManagementService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {}
  },
  "projects": {
    "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
        "projectName": "ConflictManagementLibrary",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {
              "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "Apache.NMS": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Apache.NMS.ActiveMQ": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240311000, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[5.3.2, )"
            },
            "NLog.Windows.Forms": {
              "target": "Package",
              "version": "[5.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "projectName": "RailgraphLib",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
        "projectName": "RoutePlanLib",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Apache.NMS.ActiveMQ": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
        "projectName": "ConflictManagementService",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {
              "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj"
              },
              "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
              },
              "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "Apache.NMS.AMQP": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "CassandraCSharpDriver": {
              "target": "Package",
              "version": "[3.20.1, )"
            },
            "Google.Protobuf": {
              "target": "Package",
              "version": "[3.27.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.26100.1, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240607001, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Serilog.Settings.AppSettings": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Xml": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "System.ValueTuple": {
              "target": "Package",
              "version": "[4.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

cms/services/ConflictManagementService/ConflictManagementService/obj/ConflictManagementService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {}
+    "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {}
   },
   "projects": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
         "projectName": "ConflictManagementLibrary",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0-windows10.0.22621": {
             "targetAlias": "net8.0-windows10.0.22621.0",
             "projectReferences": {
-              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
-                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
+              "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
+                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
               }
             }
           }
@@ -167,14 +167,14 @@
         }
       }
     },
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
         "projectName": "RailgraphLib",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -274,14 +274,14 @@
         }
       }
     },
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
         "projectName": "RoutePlanLib",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -349,14 +349,14 @@
         }
       }
     },
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
         "projectName": "ConflictManagementService",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\ConflictManagementService.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\services\\ConflictManagementService\\ConflictManagementService\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\services\\ConflictManagementService\\ConflictManagementService\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -378,14 +378,14 @@
           "net8.0-windows10.0.22621": {
             "targetAlias": "net8.0-windows10.0.22621.0",
             "projectReferences": {
-              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
-                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj"
+              "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj": {
+                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\ConflictManagementLibrary\\ConflictManagementLibrary.csproj"
               },
-              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
-                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
+              "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj": {
+                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RailgraphLib\\RailgraphLib.csproj"
               },
-              "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
-                "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj"
+              "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj": {
+                "projectPath": "D:\\01July2024\\Alstom\\cms\\libraries\\RoutePlanLib\\RoutePlanLib.csproj"
               }
             }
           }
