cms/tools/TrainScheduleUITest/obj/TrainScheduleUITest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {}
  },
  "projects": {
    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
        "projectName": "TrainScheduleUITest",
        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.TestPlatform.TestHost": {
              "include": "Runtime, Compile, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240607001, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

cms/tools/TrainScheduleUITest/obj/TrainScheduleUITest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {}
  },
  "projects": {
    "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
        "projectName": "TrainScheduleUITest",
        "projectPath": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
        "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
        "outputPath": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\abdulhafeel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows10.0.22621.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows10.0.22621": {
            "targetAlias": "net8.0-windows10.0.22621.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows10.0.22621": {
          "targetAlias": "net8.0-windows10.0.22621.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.TestPlatform.TestHost": {
              "include": "Runtime, Compile, Native, ContentFiles, Analyzers, BuildTransitive",
              "target": "Package",
              "version": "[17.7.2, )"
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22621.756, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.5.240607001, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.22621.31, 10.0.22621.31]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[8.0.6, 8.0.6]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[8.0.6, 8.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-arm64": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

cms/tools/TrainScheduleUITest/obj/TrainScheduleUITest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {}
+    "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {}
   },
   "projects": {
-    "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {
+    "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
+        "projectUniqueName": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
         "projectName": "TrainScheduleUITest",
-        "projectPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
+        "projectPath": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\TrainScheduleUITest.csproj",
         "packagesPath": "C:\\Users\\abdulhafeel\\.nuget\\packages\\",
-        "outputPath": "D:\\24June2024\\AlstomWorkOfficial\\AlstomWorkOfficial\\cms\\tools\\TrainScheduleUITest\\obj\\",
+        "outputPath": "D:\\01July2024\\Alstom\\cms\\tools\\TrainScheduleUITest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
